<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="SavingsAccount" project="draft_final" file="/draft_final/src/SavingsAccount.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="153" x="1245" y="779"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="Currency" project="draft_final" file="/draft_final/src/Currency.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="100" x="413" y="231"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="Dollar5Dispenser" project="draft_final" 
    file="/draft_final/src/Dollar5Dispenser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="193" x="360" y="936"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="Observer" project="draft_final" file="/draft_final/src/Observer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="124" x="1438" y="779"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="Cash" project="draft_final" file="/draft_final/src/Cash.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="124" x="826" y="231"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="DebitCard" project="draft_final" file="/draft_final/src/DebitCard.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="166" x="1135" y="231"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="BankAccount" project="draft_final" file="/draft_final/src/BankAccount.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="243" x="1174" y="460"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="BankAccountTest" project="draft_final" 
    file="/draft_final/src/BankAccountTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="124" x="607" y="231"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="DispenseChain" project="draft_final" 
    file="/draft_final/src/DispenseChain.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="193" x="999" y="1093"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="Dollar50Dispenser" project="draft_final" 
    file="/draft_final/src/Dollar50Dispenser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="193" x="593" y="936"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="PaymentMethods" project="draft_final" 
    file="/draft_final/src/PaymentMethods.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="123" x="990" y="460"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="12" language="java" name="CreditCard" project="draft_final" file="/draft_final/src/CreditCard.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="105" x="990" y="231"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="ATM" project="draft_final" file="/draft_final/src/ATM.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="203" x="1438" y="231"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="Dollar1Dispenser" project="draft_final" 
    file="/draft_final/src/Dollar1Dispenser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="193" x="999" y="936"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="ATMDispenseChain" project="draft_final" 
    file="/draft_final/src/ATMDispenseChain.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="133" x="826" y="936"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="CheckingAccount" project="draft_final" 
    file="/draft_final/src/CheckingAccount.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="146" x="1059" y="779"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="Dollar10Dispenser" project="draft_final" 
    file="/draft_final/src/Dollar10Dispenser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="193" x="1232" y="936"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="Dollar20Dispenser" project="draft_final" 
    file="/draft_final/src/Dollar20Dispenser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="193" x="1465" y="936"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="19">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="20" name="account"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="23" name="chain"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="26" name="chain"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <bendpoint x="1143" y="460"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="29" name="account"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="31">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <association id="32">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="33" name="atmDispenser"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="35">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="36">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="37">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <generalization id="38">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="39">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="40" name="chain"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="42">    
    <bendpoint x="1447" y="460"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="43">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="44">    
    <bendpoint x="835" y="460"/>    
    <bendpoint x="835" y="779"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="45" name="atmDispenser"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="48" name="c1"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="50">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="51">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="52" name="account"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="55" name="chain"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="57">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <realization id="58">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <realization id="59">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="60">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="61" name="chain"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="64" name="observers"/>      
      <multiplicity id="65" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>